# ToastedAFK

./: README.md  pom.xml
src/main/java/me/serbob/toastedafk/: ToastedAFK.java
src/main/java/me/serbob/toastedafk/API/Events/: AFKRewardEvent.java  OnRegionEnteredEvent.java  OnRegionLeftEvent.java
src/main/java/me/serbob/toastedafk/API/PAPI/: TimerPlaceHolder.java
src/main/java/me/serbob/toastedafk/API/events/: AFKRewardEvent.java  OnRegionEnteredEvent.java  OnRegionLeftEvent.java
src/main/java/me/serbob/toastedafk/Classes/: Metrics.java  PlayerStats.java
src/main/java/me/serbob/toastedafk/Commands/: AFKCommand.java  AFKSaveCommand.java  AFKWandCommand.java  ALLVersionsCommandExecuter.java
src/main/java/me/serbob/toastedafk/Enums/: CurrentMove.java
src/main/java/me/serbob/toastedafk/Events/: DenyCommands.java  InsideRegionEvents.java  OPEvents.java  OPJoined.java  WandEvents.java  XPDenyEvent.java
src/main/java/me/serbob/toastedafk/Events/Custom/: OnRegionEnteredEvent.java  OnRegionLeftEvent.java  PlayerRegionHandler.java  RewardsEvent.java  ToastedRegionEvent.java
src/main/java/me/serbob/toastedafk/Events/Custom/Listener/: RegionRelatedEventsHandler.java
src/main/java/me/serbob/toastedafk/Functions/: AFKCore.java
src/main/java/me/serbob/toastedafk/Managers/: AFKManager.java  CommandsManager.java  ConsoleErrorManager.java  EventsManager.java  TabCompletersManager.java  ValuesManager.java  VersionManager.java
src/main/java/me/serbob/toastedafk/NMS/: Reflection.java
src/main/java/me/serbob/toastedafk/NMS/Usages/: RefActionbar.java  RefTitle.java
src/main/java/me/serbob/toastedafk/Placeholders/: TimerPlaceHolder.java
src/main/java/me/serbob/toastedafk/SilentCommands/: SilentGiveCommand.java
src/main/java/me/serbob/toastedafk/TabCompleters/: AFKTabCompleter.java  SilentGiveTabCompleter.java
src/main/java/me/serbob/toastedafk/Templates/: ActionBar.java  CoreHelpers.java  ItemDistribution.java  LoadingScreen.java
src/main/java/me/serbob/toastedafk/Thread/: Tasks.java
src/main/java/me/serbob/toastedafk/Utils/: AFKUtil.java  ChatUtil.java  Logger.java  RegionUtils.java  Settings.java  UpdateChecker.java
src/main/java/me/serbob/toastedafk/commands/: AFKCommand.java  ALLVersionsCommandExecuter.java  SilentGiveCommand.java
src/main/java/me/serbob/toastedafk/enums/: CurrentMove.java
src/main/java/me/serbob/toastedafk/events/: DenyCommands.java  InsideRegionEvents.java  OPEvents.java  WandEvents.java  XPDenyEvent.java
src/main/java/me/serbob/toastedafk/events/custom/: PlayerRegionHandler.java  RewardsEvent.java  ToastedRegionEvent.java
src/main/java/me/serbob/toastedafk/events/custom/Listener/: RegionRelatedEventsHandler.java
src/main/java/me/serbob/toastedafk/functions/: AFKCore.java
src/main/java/me/serbob/toastedafk/managers/: AFKManager.java  CommandsManager.java  ConsoleErrorManager.java  EventsManager.java  TabCompletersManager.java  ValuesManager.java  VersionManager.java
src/main/java/me/serbob/toastedafk/nms/: Reflection.java
src/main/java/me/serbob/toastedafk/nms/usages/: RefActionbar.java  RefTitle.java
src/main/java/me/serbob/toastedafk/objectholders/: Metrics.java  PlayerStats.java
src/main/java/me/serbob/toastedafk/tabcompleters/: AFKTabCompleter.java  SilentGiveTabCompleter.java
src/main/java/me/serbob/toastedafk/templates/: ActionBar.java  CoreHelpers.java  ItemDistribution.java  LoadingScreen.java
src/main/java/me/serbob/toastedafk/thread/: Tasks.java
src/main/java/me/serbob/toastedafk/utils/: ChatUtil.java  Logger.java  RegionUtils.java  Settings.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
